{
  "existing_db_path": "test/100k.txt",
  "error_db_path": "local/error.txt",
  "scanned_db_path": "local/scanned.txt",
  "duplicated_db_path": "local/duplicated.txt",
  "reader_type": "test_file",
  "reader_uri": "test/query",
  "query_counter_limit": 100
}
